## 生产环境配置
debug=false
#spring.datasource.url=jdbc:mysql://my-db:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=linjiashop
#spring.datasource.password=linjiaSHOP@191028
spring.datasource.url=jdbc:mysql://localhost:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=zhongmy@28

spring.jpa.hibernate.ddl-auto=update
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
