# linjiashop

.fastRequest/config/: fastRequestCurrentProjectConfig.json
linjiashop-admin-api/: pom.xml
linjiashop-admin-api/src/main/java/cn/enilu/flash/api/controller/: AccountController.java
linjiashop-admin-api/src/main/java/cn/enilu/flash/api/controller/promotion/: TopicController.java
linjiashop-admin-api/src/main/java/cn/enilu/flash/api/controller/system/: DictController.java  UserController.java
linjiashop-admin-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
linjiashop-admin/src/: main.js
linjiashop-admin/src/api/system/: dept.js  dict.js
linjiashop-admin/src/components/RoleSelect/: index.vue
linjiashop-admin/src/lang/: en.js  zh.js
linjiashop-admin/src/views/shop/category/: index.vue
linjiashop-admin/src/views/shop/shopHome/: edit.vue  index.vue
linjiashop-admin/src/views/shop/shopUser/: detail.vue
linjiashop-admin/src/views/system/user/: index.vue  user.js
linjiashop-core/src/main/java/cn/enilu/flash/bean/dto/: UserDto.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/shop/: Order.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/system/: User.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/vo/node/: CategoryNode.java
linjiashop-core/src/main/java/cn/enilu/flash/core/factory/: UserFactory.java
linjiashop-core/src/main/java/cn/enilu/flash/dao/system/: UserRepository.java
linjiashop-core/src/main/java/cn/enilu/flash/security/: UserService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/: BaseService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/api/: WeixinService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/shop/: CategoryService.java  GoodsService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/system/: ManagerService.java
linjiashop-mobile-api/: pom.xml
linjiashop-mobile-api/src/main/java/cn/enilu/flash/config/: ChannelConfig.java
linjiashop-mobile-api/src/main/java/cn/enilu/flash/mobile/controller/: CategoryController.java  FavoriteController.java  OrderController.java  PayController.java  UserController.java  WeChatController.java
linjiashop-mobile-api/src/main/java/cn/enilu/flash/service/: MallbookPayService.java
linjiashop-mobile-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mallbook.yaml  wxMiniProgram.properties
