## 开发环境配置
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/linjiashop?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhongmy@28

#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
wx.app-id=wx5dd87de6a998f6b8
wx.app-secret=ede7b83c5507ab60a9f3e39a332a201d
wx.mch-id=商户号
wx.mch-key=API密钥
wx.notify-url=http://linjiashop.microapp.store/pay/wx/notify
# 商户证书文件路径
wx.key-path= xxxxx
#server.servlet.context-path=/api
