#微信小程序appId
wx.appId: wx5dd87de6a998f6b8
#微信小程序appSecret
wx.appSecret: ede7b83c5507ab60a9f3e39a332a201d
#微信小程序获取openid地址
wx.authUrl:https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
#mallBook异步通知地址     支付成功后，mallbook系统会异步回调通知支付结果
wx.notify: xxx
#获取小程序全局唯一后台接口调用凭据（access_token）地址
wx.accessTokenUrl:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取小程序 scheme 码地址
wx.schemeUrl:https://api.weixin.qq.com/wxa/generatescheme?access_token=ACCESS_TOKEN